{"backend_state":"running","connection_file":"/projects/375a9615-5617-48b6-a132-fe9d08f3c36b/.local/share/jupyter/runtime/kernel-af1227ce-a6ca-4347-b56f-b981cdacb33e.json","kernel":"cv_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1657743984442,"exec_count":22,"id":"51d3c7","input":"import torch\nimport os\nimport cv2\nimport os\nimport matplotlib.pyplot as plt\nimport json\nimport pandas as pd\nimport os\nimport torch\nmodel = torch.hub.load(\"ultralytics/yolov5\", \"custom\", path = 'best4.pt', force_reload=True)\nUPLOAD_FOLDER = 'static/uploads'","kernel":"cv_env","output":{"0":{"name":"stderr","text":"Downloading: \"https://github.com/ultralytics/yolov5/archive/master.zip\" to /projects/375a9615-5617-48b6-a132-fe9d08f3c36b/.cache/torch/hub/master.zip\n"},"1":{"name":"stderr","text":"YOLOv5 🚀 2022-7-13 Python-3.8.13 torch-1.11.0+cu102 CPU\n\n"},"2":{"name":"stderr","text":"Fusing layers... \n"},"3":{"name":"stderr","text":"Model summary: 213 layers, 7045186 parameters, 0 gradients, 15.9 GFLOPs\n"},"4":{"name":"stderr","text":"Adding AutoShape... \n"}},"pos":0,"start":1657743983465,"state":"done","type":"cell"}
{"cell_type":"code","end":1657744772476,"exec_count":40,"id":"ee39dd","input":"dummy_json = pd.read_json('File-1.json').to_dict()\ndummy_json[dog_Name]['Personality']","kernel":"cv_env","output":{"0":{"data":{"text/plain":"'sad'"},"exec_count":40}},"pos":3,"start":1657744772462,"state":"done","type":"cell"}
{"cell_type":"code","end":1657747759563,"exec_count":63,"id":"7f3cd3","input":"results = model(\"/projects/375a9615-5617-48b6-a132-fe9d08f3c36b/somethingmoreinformationalaboutwhatitis/app/static/images/akita6.jpg\", size=416)","kernel":"cv_env","pos":1,"start":1657747759427,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":67,"id":"dff491","input":"(results.pandas().xyxy[0]['name']).values[0] #need to grab the name key, not actual dog name\ndog_Name= (results.pandas().xyxy[0]['name']).values\ndog_Name[0]\ndog_Name_No_Reps=[]\nfor i in dog_Name:\n    if i not in dog_Name_No_Reps:\n        dog_Name_No_Reps.append(i)\n\ndog_Name = dog_Name_No_Reps        \n\n'''\ndog_Info_list = []\nfor i in dog_Name\n'''","kernel":"cv_env","output":{"0":{"data":{"text/plain":"'Shibu Inu'"},"exec_count":67}},"pos":2,"state":"done","type":"cell"}
{"end":1657732460213,"exec_count":14,"id":"c9621c","input":"save_dir = os.path.join(here, 'static/uploads')","kernel":"cv_env","pos":5,"start":1657732460190,"state":"done","type":"cell"}
{"end":1657732463015,"exec_count":15,"id":"805613","input":"save_dir","kernel":"cv_env","output":{"0":{"data":{"text/plain":"'/projects/375a9615-5617-48b6-a132-fe9d08f3c36b/somethingmoreinformationalaboutwhatitis/app/static/uploads'"},"exec_count":15}},"pos":6,"start":1657732463008,"state":"done","type":"cell"}
{"end":1657732507767,"exec_count":16,"id":"dbe2b9","input":"results.save(save_dir=save_dir)","kernel":"cv_env","output":{"0":{"name":"stderr","text":"Saved 1 image to \u001b[1m/projects/375a9615-5617-48b6-a132-fe9d08f3c36b/somethingmoreinformationalaboutwhatitis/app/static/uploads\u001b[0m\n"}},"pos":7,"start":1657732507670,"state":"done","type":"cell"}
{"end":1657732565123,"exec_count":17,"id":"30e8c6","input":"results","kernel":"cv_env","output":{"0":{"data":{"text/plain":"<models.common.Detections at 0x7f7b7d173250>"},"exec_count":17}},"pos":8,"scrolled":true,"start":1657732565078,"state":"done","type":"cell"}
{"end":1657744635596,"exec_count":38,"id":"bc0a46","input":"dic = {'alex':'here','kevin':'not here'}\ndic['kevin']","kernel":"cv_env","output":{"0":{"data":{"text/plain":"'not here'"},"exec_count":38}},"pos":4,"scrolled":true,"start":1657744635589,"state":"done","type":"cell"}
{"end":1657747139355,"exec_count":60,"id":"9736fb","input":"\n\nfrom werkzeug.utils import secure_filename\nfrom url_utils import get_base_url\nimport os\nimport torch\nimport json\nimport pandas as pd","kernel":"cv_env","pos":4.25,"start":1657747139336,"state":"done","type":"cell"}
{"end":1657747551473,"exec_count":62,"id":"0e9945","input":"","kernel":"cv_env","output":{"0":{"ename":"NameError","evalue":"name 'and_syntax' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [62]\u001b[0m, in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m labels \u001b[38;5;241m=\u001b[39m (results\u001b[38;5;241m.\u001b[39mpandas()\u001b[38;5;241m.\u001b[39mxyxy[\u001b[38;5;241m0\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalues[\u001b[38;5;241m0\u001b[39m])\n\u001b[1;32m      2\u001b[0m labels \u001b[38;5;241m=\u001b[39m [emotion\u001b[38;5;241m.\u001b[39mcapitalize() \u001b[38;5;28;01mfor\u001b[39;00m emotion \u001b[38;5;129;01min\u001b[39;00m labels]\n\u001b[0;32m----> 3\u001b[0m labels \u001b[38;5;241m=\u001b[39m \u001b[43mand_syntax\u001b[49m(labels)\n","\u001b[0;31mNameError\u001b[0m: name 'and_syntax' is not defined"]}},"pos":4.5,"state":"done","type":"cell"}
{"id":"0ad531","input":"","pos":10,"type":"cell"}
{"id":"4cea0e","input":"","pos":4.75,"type":"cell"}
{"id":"4e37ef","input":"","pos":4.984375,"type":"cell"}
{"id":"5ec764","input":"","pos":9,"type":"cell"}
{"id":"730cc6","input":"here = os.getcwd()","pos":4.9921875,"type":"cell"}
{"id":"88b27d","input":"","pos":4.9375,"type":"cell"}
{"id":"ad6d89","input":"","pos":4.625,"type":"cell"}
{"id":"b1c7d7","input":"","pos":4.875,"type":"cell"}
{"id":"b9bdd0","input":"","pos":4.96875,"type":"cell"}
{"id":0,"time":1657748600884,"type":"user"}
{"last_load":1657732169733,"type":"file"}